[metadata]
name = tripleo-common
summary = A common library for ESI code and workflows.
description-file =
    README.md

[files]
packages =
    esi_common

data_files =
    share/esi-common/workbooks = workbooks/*
